;*******************************************************
; Copyright (c) 2010-2011 ARM Ltd.  All rights reserved.
;*******************************************************

; Scatter-file for Fireworks bare-metal example on BeagleBoard

; This scatter-file places application code, data, stack and heap at suitable addresses in the BeagleBoard memory map.
; Using a scatter-file with ARM_LIB_STACKHEAP eliminates the need to set stack-limit or heap-base in the debugger.

; BeagleBoard has 256MB DDR SDRAM in its POP device at 0x80000000 to 0x8FFFFFFF, which this scatter-file uses.
; Alternatively, OMAP3530 has 64KB internal SRAM, from 0x40200000 to 0x4020FFFF, which could be used for some regions instead.

SRAM 0x40200000  0x10000
{
    APP_CODE +0
    {
        * (VECTORS, +FIRST)     ; Vector table and other (assembler) startup code
        * (+RO-CODE)            ; Application RO code (.text)
        * (+RO-DATA)            ; Application RO data (.constdata)
        * (InRoot$$Sections)    ; All library code that must be in a root region
    }

	RW_DATA +0
	{ * (+RW) }                 ; Application RW data (.data)

	ZI_DATA +0
	{ * (+ZI)                   ; Application ZI data (.bss) 
	  ;* (SRAM)         
	}       

	ARM_LIB_HEAP  0x4020A000 EMPTY  0x0001000 ; Application heap
	{ }
                  
	ARM_LIB_STACK 0x4020C000 EMPTY -0x000001000 ; Application (SVC mode) stack
	{ }

	IRQ_STACK     0x4020C000 EMPTY -0x0000000 ; IRQ mode stack
	{ }
           ; 0x4020C000
	TTB     0x4020C000 EMPTY 0x2000            ; Level-1 Translation Table for MMU
	{ }

}

;SDRAM 0x80000000 0x10000000
;{
;   	data +0
;	{  * (SDRAM)     ; Application ZI data (.bss)
;	}                 
;
;	
;}
